# media_streaming_project

./: .gitignore  _config.yml  build.gradle  import-summary.txt  index.md  readme.txt  settings.gradle
DashPlayer/: build.gradle
DashPlayer/src/main/: AndroidManifest.xml
DashPlayer/src/main/java/com/example/dashplayer/: FragmentPlayer.java  MainActivity.java  XmlParser.java
DashPlayer/src/main/res/layout/: activity_main.xml
DashPlayer/src/main/res/values/: strings.xml
FFmpegLibrary/: build.gradle
FFmpegLibrary/src/main/java/com/appunite/ffmpeg/: FFmpegPlayer.java
FFmpegLibrary/src/main/jni/: build_android.sh  compile.sh  player.c
FFmpegLibrary/src/main/jni/ffmpeg-build/armeabi-v7a-neon/lib/: libass.la  libfreetype.la  libfribidi.la  libvo-aacenc.la  libvo-amrwbenc.la
FFmpegLibrary/src/main/jni/ffmpeg-build/armeabi-v7a/lib/: libass.la  libfreetype.la  libfribidi.la  libvo-aacenc.la  libvo-amrwbenc.la
FFmpegLibrary/src/main/jni/ffmpeg-build/armeabi/lib/: libass.la  libfreetype.la  libfribidi.la  libvo-aacenc.la  libvo-amrwbenc.la
FFmpegLibrary/src/main/jni/ffmpeg-build/mips/lib/: libass.la  libfreetype.la  libfribidi.la  libvo-aacenc.la  libvo-amrwbenc.la
FFmpegLibrary/src/main/jni/ffmpeg-build/x86/lib/: libass.la  libfreetype.la  libfribidi.la  libvo-aacenc.la  libvo-amrwbenc.la
dashPlayer_common/: build.gradle
transmitUnit/: build.gradle
transmitUnit/src/main/: AndroidManifest.xml
transmitUnit/src/main/java/com/lichao/: CommonControl.java  ConnectedThread.java  NetworkUtility.java
transmitUnit/src/main/java/com/lichao/bluetooth/: btDevice.java  btbasic.java  btservice.java
transmitUnit/src/main/res/layout/: activity_start.xml
transmitUnit/src/main/res/values/: strings.xml
(+125 files in other folders)
