apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dashPlayer_common')
    compile project(':FFmpegLibrary')
    compile project(':transmitUnit')
    compile 'com.android.support:support-v4:18.0.0'
}
