<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_videoDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/videoImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/video0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/videoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
		        android:shadowColor="#401e1e1e"
		        android:shadowDx="2"
		        android:shadowDy="2"
		        android:shadowRadius="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/videoSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:shadowColor="#401e1e1e"
		        android:shadowDx="2"
		        android:shadowDy="2"
		        android:shadowRadius="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/videoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/videoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play now!" />

        <Button
            android:id="@+id/videoCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget it." />
    </LinearLayout>
 	-->
</LinearLayout>