<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/chatImg1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/howard" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/dump_talkbubble"
        android:padding="15dp"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Hello world!Hello world!Hello world!Hello world!Hello world!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/chatImg2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/raj" />

</LinearLayout>